<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="Watson.Lite" Version="6.3.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Watson.Extensions.Hosting\Watson.Extensions.Hosting.csproj" />
  </ItemGroup>

</Project>
