# HostedWatson

./: CHANGELOG.md  CONTRIBUTING.md  README.md  Watson.Extensions.Hosting.sln
.github/workflows/: main.yml
Watson.Extensions.Hosting/: Watson.Extensions.Hosting.csproj  WatsonWebserverHostedService.cs  WatsonWebserverServiceCollectionExtensions.cs
Watson.Extensions.Hosting.Samples.Default/: Program.cs  Watson.Extensions.Hosting.Samples.Default.csproj
Watson.Extensions.Hosting.Samples.Default/Controllers/: CounterController.cs
Watson.Extensions.Hosting.Samples.Default/Models/: LogEntry.cs
Watson.Extensions.Hosting.Samples.Default/Services/: CounterService.cs
Watson.Extensions.Hosting/Commons/: NameValueCollectionExtensions.cs
Watson.Extensions.Hosting/Controllers/: ControllerDefinitions.cs
Watson.Extensions.Hosting/Core/: HttpAbstractions.cs
Watson.Extensions.Hosting/Routing/: RoutingComponents.cs
