<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Target Frameworks -->
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- 
      NUGET PACKAGE METADATA 
      These properties are used to create the NuGet package.
    -->
    <PackageId>Watson.Extensions.Hosting</PackageId>
    <Version>1.0.2</Version>
    <Authors>Luca Fabbri &lt;lucafabbri84@live.it&gt;</Authors>
    <Company>Luca Fabbri</Company>
    <Description>
      Brings the power and flexibility of Microsoft.Extensions.Hosting (the .NET Generic Host) to the lightweight and high-performance WatsonWebserver. Build modern web servers with Dependency Injection, Middleware, and ASP.NET Core-style Controllers and Minimal APIs.
    </Description>
    <Copyright>Copyright (c) Luca Fabbri 2025</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/lucafabbri/HostedWatson</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lucafabbri/HostedWatson.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>watson webserver hosting dependency-injection aspnetcore minimal-api controller</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Build Settings -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- This includes the README.md from the repository root into the package -->
  <!-- Adjust the path to your README.md file if it's in a different location relative to this .csproj file -->
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Core dependencies for the library -->
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="Watson.Core" Version="6.3.13" />
  </ItemGroup>

</Project>
